<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>High Tides</title>
    <style>
    body{
        background-image: url('/media/login-page.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
    }
    </style>
</head>
<body>
    <div id="sketch"></div>
    <div id="login_page">
      
      <style>
            
        .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }
            
            button {
            cursor: pointer;
            border: 0;
            border-radius: 4px;
            font-weight: 600;
            margin: 0 10px;
            width: 200px;
            padding: 10px 0;
            box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
            transition: 0.4s;
            }

            .signup {
            color: white;
            background-color: rgba(104, 85, 224, 1);
            position: absolute;
            }

            .login {
            color: rgb(104, 85, 224);
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(104, 85, 224, 1);
            }

            button:hover {
            color: white;
            
            box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
            background-color: rgba(104, 85, 224, 1);
            }
            
            /* The Close Button */
            .close1 {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close1:hover,
            .close1:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            .close2 {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close2:hover,
            .close2:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
          
      </style>
      <button id="signup">Sign Up</button>
      

      <!-- The Modal -->
      <div id="sign_up" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close1">&times;</span>
          <p>Sign Up</p>
        </div></div> 
      <button id="login">Log In</button>
      
      <!-- The Modal -->
      <div id="log_in" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close2">&times;</span>
          <p>Log In</p>
        </div>
      
      </div>
    </div>
    <script src="./src/sketch.js"></script>
    <script src="./src/classes/ship.js"></script>
    <script src="./src/classes/world.js"></script>
	  <script src="./src/classes/cannonBall.js"></script>
    <script src="./src/dependencies/p5.min.js"></script>
    <script src="./src/dependencies/gun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/lib/unset.js"></script>
    <script src="./src/dependencies/sea.js"></script>
    <script src="https://unpkg.com/peerjs@latest/dist/peerjs.min.js"></script>
    <script src="./src/utils.js"></script>
    <script src="./src/api.js"></script>
    <script>
  // Get the modal
  var modal1 = document.getElementById("sign_up");
  
  // Get the button that opens the modal
  var btn1 = document.getElementById("signup");
  var modal2 = document.getElementById("log_in");
  var btn2 = document.getElementById("login");
  // Get the <span> element that closes the modal
  var span1 = document.getElementsByClassName("close1")[0];
  var span2 = document.getElementsByClassName("close2")[0];
  
  // When the user clicks the button, open the modal 
  btn1.onclick = function() {
    modal1.style.display = "block";
  }
  
  btn2.onclick = function() {
    modal2.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span1.onclick = function() {
    modal1.style.display = "none";
    modal2.style.display = "none";
  }
  span2.onclick = function() {
    modal1.style.display = "none";
    modal2.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    /*
    if (event.target == modal) {
      modal1.style.display = "none";
      modal2.style.display = "none";
    }
    */
  }
  </script>
</body>
</html>